<?php

use Illuminate\Database\Seeder;

class CidadesTocantinsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('cidade')->insert([
            ['cidCidade' => 'Abreulândia', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Aguiarnópolis', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Aliança do Tocantins', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Almas', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Alvorada', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Ananás', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Angico', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Aparecida do Rio Negro', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Aragominas', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Araguacema', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Araguaçu', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Araguaína', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Araguanã', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Araguatins', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Arapoema', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Arraias', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Augustinópolis', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Aurora do Tocantins', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Axixá do Tocantins', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Babaçulândia', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Bandeirantes do Tocantins', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Barra do Ouro', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Barrolândia', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Bernardo Sayão', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Bom Jesus do Tocantins', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Brasilândia do Tocantins', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Brejinho de Nazaré', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Buriti do Tocantins', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Cachoeirinha', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Campos Lindos', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Cariri do Tocantins', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Carmolândia', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Carrasco Bonito', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Caseara', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Centenário', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Chapada da Natividade', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Chapada de Areia', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Colinas do Tocantins', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Colméia', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Combinado', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Conceição do Tocantins', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Couto de Magalhães', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Cristalândia', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Crixás do Tocantins', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Darcinópolis', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Dianópolis', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Divinópolis do Tocantins', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Dois Irmãos do Tocantins', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Dueré', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Esperantina', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Fátima', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Figueirópolis', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Filadélfia', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Formoso do Araguaia', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Fortaleza do Tabocão', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Goianorte', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Goiatins', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Guaraí', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Gurupi', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Ipueiras', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Itacajá', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Itaguatins', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Itapiratins', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Itaporã do Tocantins', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Jaú do Tocantins', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Juarina', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Lagoa da Confusão', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Lagoa do Tocantins', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Lajeado', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Lavandeira', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Lizarda', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Luzinópolis', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Marianópolis do Tocantins', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Mateiros', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Maurilândia do Tocantins', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Miracema do Tocantins', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Miranorte', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Monte do Carmo', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Monte Santo do Tocantins', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Muricilândia', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Natividade', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Nazaré', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Nova Olinda', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Nova Rosalândia', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Novo Acordo', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Novo Alegre', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Novo Jardim', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Oliveira de Fátima', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Palmas', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Palmeirante', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Palmeiras do Tocantins', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Palmeirópolis', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Paraíso do Tocantins', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Paranã', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Pau d`Arco', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Pedro Afonso', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Peixe', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Pequizeiro', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Pindorama do Tocantins', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Piraquê', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Pium', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Ponte Alta do Bom Jesus', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Ponte Alta do Tocantins', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Porto Alegre do Tocantins', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Porto Nacional', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Praia Norte', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Presidente Kennedy', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Pugmil', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Recursolândia', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Riachinho', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Rio da Conceição', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Rio dos Bois', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Rio Sono', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Sampaio', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Sandolândia', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Santa Fé do Araguaia', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Santa Maria do Tocantins', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Santa Rita do Tocantins', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Santa Rosa do Tocantins', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Santa Tereza do Tocantins', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Santa Terezinha do Tocantins', 'estado_estCodigo' => 27],
            ['cidCidade' => 'São Bento do Tocantins', 'estado_estCodigo' => 27],
            ['cidCidade' => 'São Félix do Tocantins', 'estado_estCodigo' => 27],
            ['cidCidade' => 'São Miguel do Tocantins', 'estado_estCodigo' => 27],
            ['cidCidade' => 'São Salvador do Tocantins', 'estado_estCodigo' => 27],
            ['cidCidade' => 'São Sebastião do Tocantins', 'estado_estCodigo' => 27],
            ['cidCidade' => 'São Valério da Natividade', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Silvanópolis', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Sítio Novo do Tocantins', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Sucupira', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Taguatinga', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Taipas do Tocantins', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Talismã', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Tocantínia', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Tocantinópolis', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Tupirama', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Tupiratins', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Wanderlândia', 'estado_estCodigo' => 27],
            ['cidCidade' => 'Xambioá', 'estado_estCodigo' => 27]
        ]);

        $this->command->info('cidCidades de Tocantins importadas com sucesso!');
    }
}
